{
  "name": "besql-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Node.js backend for BeSQL environment config",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js"
  }
}
