{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173", "https://besql.io" ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=besql;Username=besql_app;Password=change_me_in_production"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_32_CHAR_MIN_SECRET_KEY_HERE",
    "Issuer": "besql",
    "Audience": "besql",
    "AccessTokenMinutes": 15
  },
  "SqlExecution": {
    "SandboxConnectionString": "Host=localhost;Port=5432;Database=besql_sandbox;Username=besql_sandbox;Password=sandbox_password"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/submissions",
        "Period": "1m",
        "Limit": 30
      }
    ]
  }
}
